server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:com/lz/myboot/common/mapper/*.xml

#MyBatis Plus 配置
#指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml,classpath*:/mapper/cha/**Mapper.xml
#指明实体扫描(多个package用逗号或者分号分隔)
mybatis-plus.typeAliasesPackage=com.eg.egsc.egc.linktogetherapp.model;
#主键类型 0:数据库ID自增, 1:用户输入ID,2:全局唯一ID (数字类型唯一ID), 3:全局唯一ID UUID
#mybatis-plus.global-config.id-type=1;
#字段策略(拼接sql时用于判断属性值是否拼接) 0:忽略判断,1:非NULL判断,2:非空判断
mybatis-plus.global-config.field-strategy=2;
#驼峰下划线转换含查询column及返回column(column下划线命名create_time，返回java实体是驼峰命名createTime，开启后自动转换否则保留原样)
mybatis-plus.global-config.db-column-underline=true
#是否动态刷新mapper
mybatis-plus.global-config.refresh-mapper=false

#微信相关配置
weixin.appid=wx22a4843d8bbe68a7
weixin.appSecret=27b84876cfe45b02ddd7d78cbe6c0e67