# myboot

./: pom.xml
myboot-common/: pom.xml
myboot-common/src/main/java/com/lz/myboot/common/constant/: Codes.java  Json.java
myboot-common/src/main/java/com/lz/myboot/common/dao/: AccountMapper.java  ResourceMapper.java  RoleMapper.java
myboot-common/src/main/java/com/lz/myboot/common/mapper/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml
myboot-common/src/main/java/com/lz/myboot/common/model/: Account.java  Resource.java  Role.java
myboot-common/src/main/java/com/lz/myboot/common/vo/: UserVo.java
myboot-common/src/main/resources/: generatorConfig.xml  mytest.sql
myboot-common/src/test/java/com/lz/myboot/: MybootCommonApplicationTests.java
myboot-mq/: pom.xml
myboot-mq/src/main/java/com/lz/myboot/mq/: MybootMqApplication.java
myboot-mq/src/main/java/com/lz/myboot/mq/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
myboot-mq/src/main/java/com/lz/myboot/mq/config2/: MsgProducer.java  RabbitConfig.java
myboot-mq/src/main/java/com/lz/myboot/mq/constant/: MQConst.java
myboot-mq/src/main/java/com/lz/myboot/mq/consumer/: FanoutConsumer.java  MsgReceiver.java  MsgReceiverC_two.java  RabbitConsumer.java  TopicConsumer.java
myboot-mq/src/main/java/com/lz/myboot/mq/producer/: Producer.java
myboot-mq/src/main/java/com/lz/myboot/mq/send/: Sender.java
myboot-mq/src/main/resources/: application.properties
myboot-mq/src/test/java/com/lz/myboot/mq/: MybootMqApplicationTests.java
myboot-service/: pom.xml
myboot-service/src/main/java/com/lz/myboot/: MyBootApplication.java
myboot-service/src/main/java/com/lz/myboot/config/: RestTemplateConfig.java  StateMachineConfig.java
myboot-service/src/main/java/com/lz/myboot/controller/: GlobalExceptionHandler.java  LoginController.java  PageController.java  Test5Controller.java  TestController.java  UserController.java  WeixinController.java  WxAccountController.java
myboot-service/src/main/java/com/lz/myboot/entity/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java  WxAccount.java
myboot-service/src/main/java/com/lz/myboot/fsm/: DeclarativeMachine.java  LinkedStateMachineTest.java  MyContext.java  MyEvent.java  MyState.java  MyStateMachine.java
myboot-service/src/main/java/com/lz/myboot/fsm/audit/: AuditContext.java  AuditEvent.java  AuditMachine.java  AuditState.java  AuditType.java  AuditTypeMachine.java  OnlineStatus.java
myboot-service/src/main/java/com/lz/myboot/mapper/: WxAccountMapper.java
myboot-service/src/main/java/com/lz/myboot/service/: IAccountService.java  ILoginService.java  IWxAccountService.java
myboot-service/src/main/java/com/lz/myboot/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  PermService.java  RoleService.java  UserService.java  WxAccountServiceImpl.java
myboot-service/src/main/java/com/lz/myboot/shiro/: CustomRealm.java  MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java  UserVo.java  WebConfig.java
myboot-service/src/main/java/com/lz/myboot/util/: HttpUtil.java  MD5.java  MD5Util.java
myboot-service/src/main/java/generator/: CodeGenerator.java
myboot-service/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
myboot-service/src/main/resources/mapper/: WxAccountMapper.xml
myboot-service/src/test/java/com/lz/service/: MybootServiceApplicationTests.java  WeixinTest.java
myboot-service/src/test/java/com/lz/service/fsm/: FSMTest.java  QuickStartSample.java
